<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Six+Caps" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Daniel Figueroa Profile</title>
</head>
<body>
    <nav class="flex-container">
        <div class="title-name">Daniel Figueroa</div>
        <div>About Me</div>
        <div>Experience</div>
        <div>Skills</div>
        <div>Portfolio</div>
        <div>Contact</div>
    </nav>

    <div class="flex-container" class="main-container">
        <div>
            <img class="profile-image" src="images/profile.jpg" alt="profile-image" >
        </div>
        <div>
            <main>Welcome to the personal page of Daniel Figueroa, Graphic Designer and Software Developer. This page is designed to give you an insight into my professional life.</main>
        </div>
    </div>
    <footer>
        <div>&copy; 2018 Daniel Figueroa</div>
    </footer>
</body>
</html>